{
  "name": "bogus-story-meter",
  "version": "1.0.0",
  "description": "for the sake of truth",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*.js",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSSP/bogus-story-meter.git"
  },
  "author": "Ciaran Conners, Pat Tang, Scott Rudiger, John Roxborough",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamSSP/bogus-story-meter/issues"
  },
  "homepage": "https://github.com/TeamSSP/bogus-story-meter#readme",
  "devDependencies": {
    "chai": "4.1.0",
    "mocha": "3.4.2",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "connect-redis": "^3.3.0",
    "cors": "^2.8.4",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.6",
    "nodemailer": "^4.0.1",
    "redis": "^2.7.1",
    "sequelize": "^4.3.2",
    "uuid": "^3.1.0",
    "watson-developer-cloud": "^2.37.0"
  }
}
